<html>
<head>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
  <![endif]-->
  <style type="text/css">
	  body{
	  	padding: 0;
	  	margin: 0;
	  }
    #navigation {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 9999;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1em;
      width: 20em;
      overflow-y: auto;
      opacity: 0.8;
    }
    #map { 
    	height: 2550px; /* 8.5 inch at 300 dpi */
    	width: 3300px;  /* 11 inch at 300 dpi */
    }
    #printbutton {
      font-size: 1.5em;
      font-weight: bold;
    } 
  </style>
  <style type="text/css" media="print">
	  @page {
			size: 11in 8.5in; 
		  margin: 0mm; 
		}
	  #navigation {
	  	display: none;
	  }
    htmlff,boffdy { 
    	height: 8.5in; 
    	width: 11in; 
    }
    #map {
    	margin: 0.25in;
    	height: 8in; 
    	width: 10.5in; 
    }
  </style>

  <!-- <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script> -->
  <script src="leaflet.js"></script>

</head>
<body>
	<div id="navigation">
		<ol>
			<li>Wait for the (huge!) map to load, then click Print.</li>
			<li>Check the print preview for missing chunks of map!</li>
			<li>If there's some problem, just close this window and try again, or click Refresh.</li>
			<li>
				<a href="https://github.com/zyphlar/printmaps/issues">Report</a> any unsolvable issues, or
				<a href="https://github.com/zyphlar/printmaps">Contribute</a> to make this tool better!
			</li>
		</ol>
		<input type="button" value="Print" id="printbutton" onclick="printMap()" />
	</div>
  <div id="map"></div>	

  <script type="text/javascript">

    // Get url params
    var prmstr = window.location.search.substr(1);
		var prmarr = prmstr.split ("&");
		var params = {};
		for ( var i = 0; i < prmarr.length; i++) {
		    var tmparr = prmarr[i].split("=");
		    params[tmparr[0]] = tmparr[1];
		}

		var query = decodeURIComponent(params["q"]);
    var map = L.map('map', {zoomControl: false}); //.setView([51.505, -0.09], 13);
    L.tileLayer('http://{s}.tile.cloudmade.com/4be2d4a8b7ae4a5e8ebc0558bb5d7db4/997/256/{z}/{x}/{y}.png', {
	    attribution: query+' map from PrintMaps.com; Data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>; Imagery &copy; <a href="http://cloudmade.com">CloudMade</a>',
	    maxZoom: 18
		}).addTo(map);

		// decode query param
		if(params["q"] && params["b0"] && params["b1"] && params["b2"] && params["b3"]){
			updateMap(query,[[decodeURIComponent(params["b0"]), decodeURIComponent(params["b1"])],
				  [decodeURIComponent(params["b2"]), decodeURIComponent(params["b3"])]]);
		}
		else {
			alert("No boundaries given!");
		}


		function updateMap(query,bounds){
			// Generate title
			document.title = query + " map";
			// Fit map to the GPS boundaries
			map.fitBounds(bounds);
		};

		var mapHalved = false;
		function printMap(){
			// Only halve the map if it hasn't already been halved
			if(!mapHalved){
				halveMap();
				// Grab the map HTML, kill the dynamic map, and reinject a static map.
				mapHTML = map._container.innerHTML;
				map._container.innerHTML = null; 
				document.getElementById("map").innerHTML = mapHTML;
			}
			// It takes awhile to halve, so print after 2sec.
			setTimeout(function(){
				print();
			},2000);
		}
		
		function halveMap(){

			resizeScale = 0.281; // magic number that seems to work best in Chrome

			// Halve size of map container (hopefully no redraw!)
		  map._container.style.width = window.getComputedStyle(map._container, null).width.split("px")[0]*resizeScale+"px";
		  map._container.style.height = window.getComputedStyle(map._container, null).height.split("px")[0]*resizeScale+"px";

			// Halve size of each leaflet tile AND decrease its offsets by half
			var leaflets = document.getElementsByClassName("leaflet-tile");
			for(var i=0; i < leaflets.length; i++){
			  element = leaflets[i];
			  element.style.width = element.style.width.split("px")[0]*resizeScale+"px";
			  element.style.height = element.style.height.split("px")[0]*resizeScale+"px";

			  element.style.left = element.style.left.split("px")[0]*resizeScale+"px";
			  element.style.top = element.style.top.split("px")[0]*resizeScale+"px";
			}

			mapHalved = true;
		}

  </script>



</body>
</html>